<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold; 
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }
            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black
            }
            body {
                font-family:Arial;
            }
            .cost-input {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 10px;
            }
            .calc-button {
                border: none;
                background-color: green;
                color: White;
                padding: 10px;
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button 
            class ="js-subscribe-button subscribe-button"    
            onclick="Subscribe()">
                Subscribe     
        </button>

        <p>Amazon Shipping Calculator</p>
        <p>Orders over $40 = Free Shipping</p>
        <p>Orders under $40 = +$10 Shipping</p>
        <input class ="js-cost-input  cost-input" placeholder="Cost of Order" 
        onkeydown="
            handleCostKeydown(event);
        ">
        <button 
            class="calc-button"
            onclick="
            calculateTotal();
        ">Calculate</button>
        <p class="js-total-cost"></p>

        <script>

            console.log('25' - 5);
            console.log(Number('25') + 5);

            
        
            function Subscribe () {
                const buttonElement = document.querySelector('.js-subscribe-button');
                if (buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed')
                } else {
                    buttonElement.innerHTML = 'Subscribe' ;
                    buttonElement.classList.remove('is-subscribed')
                }
            }

            function calculateTotal() {
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value) * 100 ;
                if (cost < 4000) {
                    cost = cost + 1000;
                }            
                document.querySelector('.js-total-cost')
                .innerHTML = `$${cost / 100}`;
            };

            function handleCostKeydown (event) {
                if (event.key ==='Enter') {
                calculateTotal();
            }
            }
            window.document
          
        </script>
    </body>
</html>